# /logging/logstash.conf

input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json
  }

  # HTTP girişi (örneğin, doğrudan uygulamadan log gönderimi için)
  http {
    port => 8080
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  # JSON formatındaki logları parse et
  if [type] == "json" {
    json {
      source => "message"
    }
  }

  # Gereksiz alanları kaldır
  mutate {
    remove_field => [ "tags", "beat" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }

  # Hata ayıklama için stdout çıktısı
  stdout {
    codec => rubydebug
  }
}